# Variables d'environnement pour le projet QuizPilot
# Renommer ce fichier en .env et ajuster les valeurs selon les besoins
# Ne pas committer le fichier .env pour des raisons de sécurité
# DATABASE CONFIGURATION
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbQuizPilot
DB_USER=username
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# DJANGO CONFIG
SECRET_KEY="la_clé"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ==== DJANGO SUPERUSER ====
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

#FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000/api
