# DATABASE CONFIGURATION
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbQuizPilot
DB_USER=senga
DB_PASSWORD=quizPilot
DB_HOST=postgres
DB_PORT=5432

# DJANGO CONFIG
SECRET_KEY="5&zr-=%en=n^+%mmn=%fe&c(iq)=s6os8-)ies(!yl2se17g#x"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ==== DJANGO SUPERUSER ====
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

#FRONTEND
VITE_API_URL=http://localhost:8000/api

# ADMIN_PASSWORD=admin
# ADMIN_EMAIL=a@admin.com

# DATABASE_URL=postgresql://neondb_owner:npg_3wezPJ2mikrh@ep-noisy-band-a8grebb2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require